spring.datasource.url=jdbc:postgresql://localhost:5432/rms
spring.flyway.url=jdbc:postgresql://localhost:5432/rms
spring.datasource.username=postgres
spring.datasource.password=0000
spring.flyway.user=postgres
spring.flyway.password=0000
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update
